{
  "name": "crystalline",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "astro": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "mathjs": "^14.9.1",
    "ogl": "^1.0.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "wavesurfer.js": "^7.12.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.15",
    "@types/react": "^19.2.7",
    "@unocss/preset-icons": "^66.5.10",
    "@unocss/preset-web-fonts": "^66.5.10",
    "@unocss/reset": "^66.5.10",
    "shadcn": "^3.6.2",
    "unocss": "^66.5.10"
  }
}